<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weekly" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Weekly Ad"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Deals"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rewards"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Meal Plans"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Store"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pharmacy"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>